* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  background-color: aliceblue;
}

.header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 150px;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 0 16px;
}

.header-content a {
  padding-left: 16px;
  color: black;
  text-decoration: none;
}

.thead {
  display: flex;
  padding-left: 24px;
  justify-content: space-around;
}

.content {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
  padding: 0 16px;
  background-color: white;
  height: 500px;
  padding: 16px;
  border-radius: 12px;
}

.content-items ul {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  margin-top: 40px;
}

.item-1 li {
  display: flex;
}

.item-1 h3 {
  padding-left: 40px;
  border: 1px solid rgba(128, 128, 128, 0.3);
  border-radius: 8px;
  margin-right: 16px;
  text-align: center;
  margin-bottom: 16px;
  padding: 4px;
}

.item-1 img {
  margin-right: 16px;
}
.item-1 p {
  line-height: 32px;
}

.item-2 {
  display: flex;
  width: 100%;
  column-gap: 62px;
  text-align: center;
}

.item-2 li p,
button,
span {
  margin-top: 24px;
}

.item-2 button {
  background-color: black;
  color: aliceblue;
  padding: 0 8px;
  cursor: pointer;
  border-radius: 8px;
}

.item-2 span {
  margin-left: 6px;
  margin-right: 6px;
}

.item-2 h3 {
  border: 1px solid rgba(128, 128, 128, 0.3);
  border-radius: 8px;
  padding: 4px 12px;
}

.total {
  display: flex;
  align-items: center;
  border: 1px solid rgba(128, 128, 128, 0.3);
  border-radius: 8px;
  padding: 4px 12px;
  justify-content: space-around;
  max-width: 960px;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  margin-top: 150px;
}

.total b {
  text-transform: uppercase;
}
